# spring-cloud

./: README.md
yaojk-client-gateway/: pom.xml
yaojk-client-gateway/src/main/java/com/payment/gateway/client/: PaymentGatewayApplication.java
yaojk-client-gateway/src/main/java/com/payment/gateway/client/controller/: FallbackController.java
yaojk-client-gateway/src/main/resources/: application.properties  logback-spring.xml
yaojk-eureka-client-consumer/: pom.xml
yaojk-eureka-client-consumer/src/main/java/com/eureka/client/payment/consumer/: EurekaProvideApplication.java
yaojk-eureka-client-consumer/src/main/java/com/eureka/client/payment/consumer/config/: BeanConfiguration.java  FeignConfiguration.java
yaojk-eureka-client-consumer/src/main/java/com/eureka/client/payment/consumer/controller/: PrintController.java
yaojk-eureka-client-consumer/src/main/java/com/eureka/client/payment/consumer/service/: UserService.java
yaojk-eureka-client-consumer/src/main/java/com/eureka/client/payment/consumer/service/fallback/: UserServiceFallBack.java
yaojk-eureka-client-consumer/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
yaojk-eureka-client-provide/: pom.xml
yaojk-eureka-client-provide/src/main/java/com/eureka/client/payment/provide/: EurekaProvideApplication.java
yaojk-eureka-client-provide/src/main/java/com/eureka/client/payment/provide/controller/: UserController.java
yaojk-eureka-client-provide/src/main/java/com/eureka/client/payment/provide/dao/: TransactionMessageMapper.java
yaojk-eureka-client-provide/src/main/java/com/eureka/client/payment/provide/po/: TransactionMessage.java
yaojk-eureka-client-provide/src/main/java/com/eureka/client/payment/provide/service/: IService.java  TransactionMessageService.java
yaojk-eureka-client-provide/src/main/java/com/eureka/client/payment/provide/service/impl/: BaseService.java  TransactionMessageServiceImpl.java
yaojk-eureka-client-provide/src/main/java/com/eureka/client/payment/provide/web/controller/: UserController.java
yaojk-eureka-client-provide/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
yaojk-eureka-client-provide/src/main/resources/mapper/: TransactionMessageMapper.xml
yaojk-eureka-client-provide/src/test/resources/generator/: generatorConfig.properties  generatorConfig.xml
yaojk-eureka-server/: pom.xml
yaojk-eureka-server/src/main/java/com/springcloud/eureka/server/: EurekaServerApplication.java
yaojk-eureka-server/src/main/java/com/springcloud/eureka/server/config/: WebSecurityConfig.java
yaojk-eureka-server/src/main/resources/: application.properties  logback-spring.xml
