spring.application.name=yaojk-eureka-client-consumer
server.port=8082
# 默认true 设置false 当前是消费者服务不将自己作为服务提供给其他人使用(如果配置网关 如：gateway 需要设置为true)
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${server.port}

#logging.level.com.eureka.client.payment.consumer.service.UserService=DEBUG

# 启动容错机制，默认false
feign.hystrix.enabled=true

logging.config=classpath:logback-spring.xml