spring.application.name=yaojk-client-gateway
server.port=8083

eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:123456@localhost:8761/eureka/

#是否启用eureka注册中心支持，默认true
#eureka.client.enabled=false

# 是否启用负载均衡，默认true
#ribbon.eureka.enabled=false

# 网关gateway路由配置（默认实现ribbon负载均衡）
spring.cloud.gateway.routes[0].id=path_route
spring.cloud.gateway.routes[0].uri=lb://yaojk-eureka-client-consumer
spring.cloud.gateway.routes[0].predicates[0]=Path=/print/**

# 网关gateway 容错、限流回退转发路由
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args[name]=fallbackcmd
spring.cloud.gateway.routes[0].filters[0].args[fallbackUri]=forward:/fallback

# 网关gateway 重试机制（会出现 'Only one connection receive subscriber allowed' 异常提示，暂未解决）
#spring.cloud.gateway.routes[0].filters[1].name=Retry
#spring.cloud.gateway.routes[0].filters[1].args[retries]=3
#spring.cloud.gateway.routes[0].filters[1].args[series]=SERVER_ERROR

#网关gateway 跨域解决配置文件，也可以通过代码解决
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers[0]=content-type
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=content-type
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,OPTIONS,PUT,DELETE,POST

logging.config=classpath:logback-spring.xml