spring.application.name=yaojk-eureka-client-provide
server.port=8081
eureka.client.service-url.defaultZone=http://eureka:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${server.port}

logging.config=classpath:logback-spring.xml


# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.eureka.client.payment.provide.po
mybatis.mapper-locations=classpath:mapper/*.xml

# mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper
pagehelper.helper-dialect=mysql
# reasonable: true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql