spring.application.name=yaojk-eureka-client-provide
server.port=8081
eureka.client.service-url.defaultZone=http://eureka:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${server.port}

logging.config=classpath:logback-spring.xml