spring.application.name=yaojk-eureka-client-provide
server.port=8081

spring.aop.proxy-target-class=true

eureka.client.service-url.defaultZone=http://eureka:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${server.port}

logging.config=classpath:logback-spring.xml


# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=yao_test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.max-total=8

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.eureka.client.payment.provide.po
mybatis.mapper-locations=classpath:mapper/*.xml

# mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper
pagehelper.helper-dialect=mysql
# reasonable: true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
