spring.application.name=yaojk-eureka-server
server.port=8761
# 默认true 设置false 不然会把自己当成服务向自己注册
eureka.client.register-with-eureka=false
# 表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka:123456@localhost:8761/eureka/

# security 安全认证用户 密码
spring.security.user.name=eureka
spring.security.user.password=123456

logging.config=classpath:logback-spring.xml